<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>The Weeknd</title>
        <link rel="stylesheet" href="style.css"
    </head>
    
    
    <body>
        <h1>Final de semana que canta</h1>
        
        <p>Abel Makkonen Tesfaye, nascido em Toronto, no Canadá, no dia 16 de fevereiro de 1990, é mais conhecido ao redor do mundo como The Weeknd.
        O músico e produtor musical, do gênero R&B, é conhecido pelo uso de uma sonoridade bastante atmosférica em suas canções.
        Tesfaye cresceu ouvindo uma variedade de gêneros musicais, incluindo soul, quiet storm, hip hop, funk, indie rock e pós-punk. 
        Após uma adolescência conturbada,
        aos 17 anos, Abel decidiu abandonar a escola e sair de casa da mãe. Esse período foi complicado, como o próprio admitiu ao New York Times:
        “A minha mãe olhou para mim como se tivesse falhado”. </p>

        <p>Abel Makkonen Tesfaye, nascido em Toronto, no Canadá, no dia 16 de fevereiro de 1990, é mais conhecido ao redor do mundo como The Weeknd.
        O músico e produtor musical, do gênero R&B, é conhecido pelo uso de uma sonoridade bastante atmosférica em suas canções.
        Tesfaye cresceu ouvindo uma variedade de gêneros musicais, incluindo soul, quiet storm, hip hop, funk, indie rock e pós-punk. 
        Após uma adolescência conturbada,
        aos 17 anos, Abel decidiu abandonar a escola e sair de casa da mãe. Esse período foi complicado, como o próprio admitiu ao New York Times:
        “A minha mãe olhou para mim como se tivesse falhado”. </p>
        <p>Inclusive, o músico conta que adotou seu nome artístico "The Weeknd" após sair do colégio junto com um colega de sala e 
        "saiu de casa em um fim de semana
        ("weekend", em inglês) e nunca voltou". 
        A grafia do nome foi alterada para "The Weeknd" para evitar problemas de direitos autorais e marca registrada com uma banda canadense já existente e 
        denominada "The Weekend".</p>
    </body>    
</html>